# Jcd.Units

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jcd.Units.sln  Jcd.Units.sln.DotSettings  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  fix-markdown  nuget.config  regen
Jcd.Units/: Amount.cs  BitwiseDoubleComparer.cs  Capacitance.cs  CatalyticActivity.cs  Class1.cs  DoubleComparer.cs  Duration.cs  Durations.cs  ElectricalCharge.cs  ElectricalConductance.cs  ElectricalCurrent.cs  ElectricalPotential.cs  Energy.cs  Enumeration.cs  EnumerationBase.cs  Force.cs  Frequency.cs  IUnitOfMeasure.cs  IValueComparer.cs  Illuminance.cs  Inductance.cs  Jcd.Units.csproj  Length.Astronomy.cs  Length.Imperial.cs  Length.SI.cs  Length.USCustomary.cs  Length.cs  LuminousFlux.cs  LuminousIntensity.cs  MagneticFlux.cs  MagneticFluxDensity.cs  Mass.cs  MathQ.cs  NamespaceDoc.cs  NumericExtensions.cs  Power.cs  Pressure.cs  Quantity.cs  QuantityExtensions.cs  QuantityFactoryExtensions.cs  (+13 more)
Jcd.Units.Examples/: Int64ConversionComparer.cs  Jcd.Units.Examples.csproj  Program.cs  UnitOfMeasure.cs
Jcd.Units.Examples/Perf/: PerformanceTestRunner.cs  RunStats.cs  Scenario.cs  Scenarios.cs  SystemInfo.cs
Jcd.Units.Examples/Perf/Tests/: IPerfTest.cs  PerfTestBase.cs
Jcd.Units.Tests/: BitwiseDoubleComparerTests.cs  DoubleComparerTests.cs  EnumerationTests.cs  GeneratedUnitsTests.cs  Int64ConversionComparer.cs  Jcd.Units.Tests.csproj  MathQTests.cs  QuantityFactoryExtensionsTests.cs  QuantityTests.cs  README.md  TemperatureTests.cs  TestBase.cs  UnitOfMeasureTests.cs  UnitRegistryTests.cs  UnitTest1.cs  Usings.cs  xunit.runner.json
Jcd.Units.Tests/DoubleComparison/: BitwiseDoubleComparerTests.cs  BuiltInRoundingComparerTests.cs  DoubleComparerTests.cs  GlobalDoubleComparisonStrategyTests.cs
Jcd.Units.Tests/Fakes/: FakeUoM.cs  UnitOfMeasure1.cs  UnitOfMeasure1Units.cs  UnitOfMeasure1Units2.cs
Jcd.Units.Tests/TestHarnesses/: UnitOfMeasure1.cs  UnitOfMeasure1Units.cs  UnitOfMeasure1Units2.cs  UnitOfMeasure2.cs
Jcd.Units.Tests/UnitSelection/: GlobalUnitSelectionStrategyTests.cs  SelectLargerUnitTests.cs  SelectLeftUnitTests.cs  SelectRightUnitTests.cs  SelectSmallerUnitTests.cs
Jcd.Units.Tests/_Extensions/: ReflectionExtensions.cs
Jcd.Units.Tests/_Fakes/: Int64ConversionComparer.cs  TestUnitProvider.cs  UnitOfMeasure1.cs  UnitOfMeasure1Units.cs  UnitOfMeasure1Units2.cs
Jcd.Units/Astronomy/: Lengths.cs
Jcd.Units/DoubleComparison/: BitwiseDoubleComparer.cs  BuiltInRoundingComparer.cs  GlobalDoubleComparisonStrategy.cs
Jcd.Units/Imperial/: Lengths.cs
Jcd.Units/SI/: Lengths.cs
Jcd.Units/USCustomary/: Lengths.cs
Jcd.Units/USSurvey/: Lengths.cs
Jcd.Units/UnitSelection/: GlobalUnitSelectionStrategy.cs  IUnitSelectionStrategy.cs  SelectFundamentalUnit.cs  SelectLargerUnit.cs  SelectLeftUnit.cs  SelectRightUnit.cs  SelectSmallerUnit.cs
Jcd.Units/UnitTypes/: Acceleration.cs  Amount.cs  Angle.cs  Area.cs  Capacitance.cs  CatalyticActivity.cs  Density.cs  Duration.cs  ElectricalCharge.cs  ElectricalConductance.cs  ElectricalCurrent.cs  ElectricalPotential.cs  Energy.cs  Force.cs  Frequency.cs  Illuminance.cs  Inductance.cs  Length.cs  LuminousFlux.cs  LuminousIntensity.cs  MagneticFlux.cs  MagneticFluxDensity.cs  Mass.cs  Momentum.cs  NamespaceDoc.cs  Power.cs  Pressure.cs  Quantity.cs  QuantityExtensions.cs  RadiationAbsorbedDose.cs  RadiationEquivalentDose.cs  RadioactiveDecay.cs  Resistance.cs  Storage.cs  Temperature.cs  TransferRate.cs  Velocity.cs  Volume.cs
Jcd.Units/UnitsOfMeasure/: Amounts.cs  Angles.cs  Durations.cs  NamespaceDoc.cs  Temperatures.cs
Jcd.Units/UnitsOfMeasure/Astronomical/: Areas.cs  Densities.cs  Energies.cs  Forces.cs  Lengths.cs  Masses.cs  Momentums.cs  NamespaceDoc.cs  Temperatures.cs  Volumes.cs
Jcd.Units/UnitsOfMeasure/Astronomy/: Lengths.cs
Jcd.Units/UnitsOfMeasure/Data/: NamespaceDoc.cs  StorageUnits.cs  TransferRates.cs
Jcd.Units/UnitsOfMeasure/Imperial/: Accelerations.cs  Amounts.cs  Areas.cs  Lengths.cs  Masses.cs  NamespaceDoc.cs  Velocities.cs  Volumes.cs
Jcd.Units/UnitsOfMeasure/SI/: Accelerations.cs  Amounts.cs  Angles.cs  Areas.cs  Capacitances.cs  CatalyticActivities.cs  Densities.cs  ElectricalCharges.cs  ElectricalConductances.cs  ElectricalCurrents.cs  ElectricalPotentials.cs  Energies.cs  Forces.cs  Frequencies.cs  Illuminances.cs  Inductances.cs  Lengths.cs  LuminousFluxes.cs  LuminousIntensities.cs  MagneticFluxDensities.cs  MagneticFluxes.cs  Masses.cs  Momentums.cs  NamespaceDoc.cs  Powers.cs  Pressures.cs  RadiationAbsorbedDoses.cs  RadiationEquivalentDoses.cs  RadioactiveDecays.cs  Resistances.cs  Temperatures.cs  Velocities.cs  Volumes.cs
UnitGen/: BaseUnitDefinition.cs  Program.cs  SI.baseunits.csv  SI.prefixes.csv  SI.units.csv  SiPrefix.cs  UnitGen.csproj  prefixes.csv  units.csv
UnitGen/CodeGenerators/: CodeGenHelper.cs  SourceGenerator.cs  UnitTypeGenerator.cs
UnitGen/Data/: .~lock.Prefixes.csv#  .~lock.Systems.csv#  .~lock.UnitTypes.csv#  .~lock.Units.csv#  IReadOnlyRepository.cs  Prefix.cs  PrefixRepository.cs  Prefixes.csv  ReadOnlyCsvRepository.cs  System.cs  SystemRepository.cs  Systems.csv  Unit.cs  UnitDefinition.cs  UnitDefinitionRepository.cs  UnitRepository.cs  UnitType.cs  UnitTypeRepository.cs  UnitTypes.csv  Units.csv
UnitGen/Models/: Prefix.cs  System.cs  Unit.cs  UnitDefinition.cs  UnitType.cs
UnitGen/Repositories/: IReadOnlyRepository.cs  PrefixRepository.cs  ReadOnlyCsvRepository.cs  SystemRepository.cs  UnitDefinitionRepository.cs  UnitRepository.cs  UnitTypeRepository.cs
UnitGen/Resources/: BaseUnit.template  DerivedUnit.template  DerivedUnitNoCoefficient.template  DerivedUnitSynonym.template  DerivedUnitWithOffset.template  EmbeddedResource.cs  Enumeration.template  ResourceHelper.cs  Templates.Designer.cs  Templates.resx  UnitOfMeasure.NamespaceDoc.template  UnitType.template
UnitGen/Services/: CodeGenHelper.cs  FileSystemService.cs  SourceGenerator.cs  TestGenerator.cs
UnitGen/UnitDefinitions/: BaseUnitDefinition.cs  PrefixDefinition.cs  UnitDefinition.cs
(+8916 files in other folders)
