<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultDocumentation" Version="0.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Jcd.Validations" Version="1.1.7" />
  </ItemGroup>



      <PropertyGroup>
          <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
          <Title>Jcd.Units</Title>
          <Authors>Jason C. Daniels</Authors>
          <Description>A short description goes here.</Description>
          <Copyright>2022</Copyright>
          <PackageProjectUrl>https://github.com/jason-c-daniels/Jcd.Units</PackageProjectUrl>
          <PackageLicenseUrl>https://github.com/jason-c-daniels/Jcd.Units/blob/main/LICENSE</PackageLicenseUrl>
          <RepositoryUrl>https://github.com/jason-c-daniels/Jcd.Units</RepositoryUrl>
          <RepositoryType>GitHub</RepositoryType>
          <PackageVersion>0.0.1</PackageVersion>
          <AssemblyVersion>0.0.1</AssemblyVersion>
          <FileVersion>0.0.1</FileVersion>
          <TargetFramework>netstandard2.0</TargetFramework>
          <PackageIconUrl></PackageIconUrl>
          <PackageReleaseNotes></PackageReleaseNotes>
      </PropertyGroup>

      <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
      </PropertyGroup>

      <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="false" PackagePath="\" />
        <None Include="..\nuget.config" Pack="false" PackagePath="\" />
      </ItemGroup>

      <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>..\docs\Jcd.Units.xml</DocumentationFile>
      </PropertyGroup>

      <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>..\docs\Jcd.Units.xml</DocumentationFile>
      </PropertyGroup>

  </Project>
  
