<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>unit-gen</AssemblyName>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\BaseUnit.template" />
      <EmbeddedResource Include="Resources\BaseUnit.template" />
      <None Remove="Resources\DerivedUnit.template" />
      <EmbeddedResource Include="Resources\DerivedUnit.template" />
      <None Remove="Resources\Enumeration.template" />
      <EmbeddedResource Include="Resources\Enumeration.template" />
      <None Remove="Resources\UnitType.template" />
      <EmbeddedResource Include="Resources\UnitType.template" />
      <None Remove="Data\Prefixes.csv" />
      <EmbeddedResource Include="Data\Prefixes.csv" />
      <None Remove="Data\Systems.csv" />
      <EmbeddedResource Include="Data\Systems.csv" />
      <None Remove="Data\Units.csv" />
      <EmbeddedResource Include="Data\Units.csv" />
      <None Remove="Data\UnitTypes.csv" />
      <EmbeddedResource Include="Data\UnitTypes.csv" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="30.0.1" />
    </ItemGroup>

</Project>
